asn1-combinators	0.1.2	installed
astring	0.8.1	installed
aws	1.0.2	root
base-bigarray	base	root
base-bytes	base	installed
base-ocamlbuild	base	root
base-threads	base	root
base-unix	base	root
base64	2.0.0	root
bin_prot	113.33.03	installed
biniou	1.0.12	installed
calendar	2.03.2	installed
camlp4	4.02+7	installed
channel	1.1.0	installed
cmdliner	0.9.8	installed
cohttp	0.21.0	installed
conduit	0.12.0	installed
conf-autoconf	0.1	installed
conf-gmp	1	installed
conf-m4	1	installed
conf-ncurses	1	installed
conf-perl	1	installed
conf-pkg-config	1.0	installed
conf-which	1	installed
containers	0.18	root
core	113.33.03	root
core_kernel	113.33.03	installed
cppo	1.3.2	installed
crc	1.0.0	installed
crunch	1.4.1	root
cstruct	2.2.0	root
depext	1.0.2	root
dispatch	0.3.0	installed
dns	dev~mirage	installed
duration	0.1.0	installed
easy-format	1.2.0	installed
ezjsonm	0.4.3	installed
ezxmlm	1.0.1	installed
fieldslib	113.33.03	installed
fmt	0.8.0	installed
functoria	dev~mirage	installed
gmp-freestanding	6.0.0	installed
hashcons	1.2	installed
hex	1.0.0	installed
hmap	0.8.0	installed
io-page	1.6.1	installed
ipaddr	2.7.0	installed
js-build-tools	113.33.04	installed
jsonm	0.9.1	installed
lambdasoup	0.6	root
logs	0.6.2	installed
lwt	2.5.2	root
magic-mime	1.0.0	root
markup	0.7.2	installed
menhir	20160808	root
mirage	dev~mirage	root
mirage-bootvar-solo5	0.1.1	root
mirage-clock-unix	1.0.0	installed
mirage-clock-xen	1.1	root
mirage-conduit	2.2.0	root
mirage-console	2.1.3	installed
mirage-console-solo5	0.1.1	root
mirage-dns	2.5.0	installed
mirage-entropy-solo5	dev~mirage	root
mirage-flow	1.1.0	installed
mirage-fs-unix	1.2.0	root
mirage-http	2.5.3	root
mirage-logs	0.2	root
mirage-net-solo5	0.1.1	root
mirage-net-unix	2.2.3	root
mirage-no-xen	1	installed
mirage-profile	0.7.0	installed
mirage-solo5	dev~mirage	root
mirage-tc	0.3.0	installed
mirage-types	dev~mirage	root
mirage-types-lwt	dev~mirage	root
mirage-unix	dev~mirage	installed
mstruct	1.3.2	installed
mtime	0.8.3	installed
nocrypto	dev~mirage	root
oasis	0.4.6	installed
ocaml-data-notation	0.0.11	installed
ocaml-freestanding	dev~mirage	installed
ocaml-src	4.02.3	installed
ocamlbuild	0	installed
ocamlfind	1.6.2	installed
ocamlgraph	1.8.7	installed
ocamlify	0.0.1	installed
ocamlmod	0.0.8	installed
ocplib-endian	1.0	installed
omake	0.9.8.6-0.rc1	installed
omd	1.2.6	root
opium	0.15.0	root
ounit	2.0.0	installed
ppx_assert	113.33.03	installed
ppx_bench	113.33.03	installed
ppx_bin_prot	113.33.03	installed
ppx_compare	113.33.03	installed
ppx_core	113.33.03	installed
ppx_custom_printf	113.33.03	installed
ppx_deriving	4.0	installed
ppx_deriving_yojson	3.0	root
ppx_driver	113.33.03	installed
ppx_enumerate	113.33.03	installed
ppx_expect	113.33.03	installed
ppx_fail	113.33.03	installed
ppx_fields_conv	113.33.03	installed
ppx_here	113.33.03	installed
ppx_inline_test	113.33.03	installed
ppx_jane	113.33.03	installed
ppx_let	113.33.03	installed
ppx_optcomp	113.33.03	installed
ppx_pipebang	113.33.03	installed
ppx_sexp_conv	113.33.03	installed
ppx_sexp_message	113.33.03	installed
ppx_sexp_value	113.33.03	installed
ppx_tools	5.0+4.02.0	installed
ppx_type_conv	113.33.03	installed
ppx_typerep_conv	113.33.03	installed
ppx_variants_conv	113.33.03	installed
ptime	0.8.2	root
re	1.6.1	installed
result	1.2	installed
rresult	0.4.0	installed
sequence	0.8	root
sexplib	113.33.03	installed
shared-memory-ring	1.3.0	installed
solo5-kernel-virtio	dev~mirage	root	git	https://github.com/ricarkol/solo5.git#virtio-max-queue-size-and-recvq-cleanup
stringext	1.4.2	installed
syndic	1.5.1	root
tcpip	dev~mirage	root	git	https://github.com/mirage/mirage-tcpip.git#016c00f279b47c3dd1a53f3eb056c73e063d56e9
tls	0.7.1	root
topkg	0.7.8	installed
tuntap	1.3.0	installed
type_conv	113.00.02	installed
typerep	113.33.03	installed
tyxml	4.0.0	root
uri	1.9.2	installed
uutf	0.9.4	installed
variantslib	113.33.03	installed
x509	0.5.2	installed
xmlm	1.2.0	installed
yojson	1.3.2	installed
zarith	1.4	installed
zarith-freestanding	1.4	root
